# solid

./: README.md  pom.xml  springHello.ipr
src/main/java/com/springapp/mvc/controller/: ProductController.java  SaleController.java
src/main/java/com/springapp/mvc/model/: Product.java  Sale.java
src/main/java/com/springapp/mvc/repository/: ProductRepository.java  SaleRepository.java
src/main/java/com/springapp/mvc/service/: ProductService.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: createproduct.jsp  createsale.jsp  product.jsp  sale.jsp
